{
    "name": "igor/www",
    "authors": [
        {
            "name": "Igor Popov",
            "email": "ipkroks@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "app\\": "src"
        }
    }
}
